MONGO_URI=mongodb+srv://sc6259680_db_user:pdgvqjWvvXxLwOLP@cluster0.itunlf7.mongodb.net/?appName=Cluster0
JWT_SECRET=hostelite_secret_key
MONGO_URI=mongodb+srv://darshil:darshil0000@cluster0.sd4aw5e.mongodb.net/?appName=Cluster0
JWT_SECRET=hostelite_secret_key
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=your_test_secret_here